insert into arms
  (name, name_en, image_url, description)
VALUES
  ("トースター", "Toaster", "https://www.nintendo.co.jp/switch/aabqa/arm/img/arm/1_Toaster.png", "炎をまとうグレートなパンチ。攻守にバランスがいい。コレをつかいこなせてようやく一人前といわれている。"),
  ("ブーメラン", "BOOMERANG", "https://www.nintendo.co.jp/switch/aabqa/arm/img/arm/2_Boomerang.png", "円を描くように飛んでいくから障害物もノープロブレム。高速スピンによる竜巻で、敵も味方も遠くへ吹き飛ばす。"),
  ("トライデント", "TRIBOLT", "https://www.nintendo.co.jp/switch/aabqa/arm/img/arm/3_Tribolt.png", "スピーディな攻撃が持ち味。攻撃範囲がヨコに広いので相手の足止めにも、狙うのが苦手なアナタにもピッタリ。"),
  ("スパーキー", "Sparky", "https://www.nintendo.co.jp/switch/aabqa/arm/img/arm/4_Sparky.png", "電気を放つクレイジーなパンチ。攻撃対象を感電させる。トースターと人気を二分する売れすじ商品となっている。"),
  ("ポップスター", "Popper", "https://www.nintendo.co.jp/switch/aabqa/arm/img/arm/5_Popper.png", "ポップな外見と裏腹に、広範囲をフッ飛ばすコワいやつ。素早く発射される祝砲で、気になるアイツにサプライズ。"),
  ("サラマンダー", "Slapamander", "https://www.nintendo.co.jp/switch/aabqa/arm/img/arm/6_Slapamander.png", "しなる動きで広範囲をなぎ払う。逃げまわる相手にはコイツでキビしくお仕置き、ヤツのケツに火をつけろ！"),
  ("チャクラム", "Chakram", "https://www.nintendo.co.jp/switch/aabqa/arm/img/arm/7_Chakram.png", "古来のニンジャ用武具を最新テクノロジーにて量産化。鋭く曲がる軌道を持ち、遠心力でサイズアップが可能。"),
  ("プレッシャー", "Buff", "https://www.nintendo.co.jp/switch/aabqa/arm/img/arm/8_Buff.png", "大きくなるエクセレントなパンチ。カーブの練習用に開発されたが、シンプルな使い心地からファンも多い。"),
  ("トリプルボム", "Triblast", "https://www.nintendo.co.jp/switch/aabqa/arm/img/arm/9_Triblast.png", "３発同時の水平発射、チリひとつ残さぬワイドな爆発！使用時の自爆に関しては当社では責任を負いかねます。"),
  ("ビッグパンチ", "Megaton", "https://www.nintendo.co.jp/switch/aabqa/arm/img/arm/10_Megaton.png", "デカい・重い・遅いと三拍子そろったパワータイプ武器。攻撃だけでなく、心強い盾にもなってくれる頼れるヤツ。"),
  ("オートカノン", "Retorcher", "https://www.nintendo.co.jp/switch/aabqa/arm/img/arm/11_Retorcher.png", "リボルバーを組み立てるときにウッカリ部品を間違えて火を噴くようになっちゃった！偶然の産物、炎の３連発。"),
  ("フェニックス", "Phoenix", "https://www.nintendo.co.jp/switch/aabqa/arm/img/arm/12_Phoenix.png", "あやしく黒光りするちょいワルなバード。上下左右へと自在な軌道で飛んでいく。火をまとった姿がカッコいい。"),
  ("ドラゴン", "Dragon", "https://www.nintendo.co.jp/switch/aabqa/arm/img/arm/13_Dragon.png", "広範囲をレーザーで焼き尽くす、四千年の歴史が生んだグリルマシーン。時間をかけてじっくりと焼き上げます。"),
  ("メガボルト", "Megawatt", "https://www.nintendo.co.jp/switch/aabqa/arm/img/arm/14_Megawatt.png", "大きい！重い！高威力！電撃！と詰め込んだ欲張りやさん。代わりにちょっぴり遅くなったけど、相変わらずイカつい。"),
  ("ホットリング", "Ramram", "https://www.nintendo.co.jp/switch/aabqa/arm/img/arm/15_Ramram.png", "弧を描く軌道はそのままにビッグな発火装置を搭載。最新技術ですばやく、そしてコンガリと焼きあげる。"),
  ("リボルバー", "Revolver", "https://www.nintendo.co.jp/switch/aabqa/arm/img/arm/16_Revolver.png", "間髪入れずダダダと発射！エレクトリックな３連発。手数で圧倒せよ、１発でもカスれば相手はシビれる。"),
  ("ヘビィハンマー", "Whammer", "https://www.nintendo.co.jp/switch/aabqa/arm/img/arm/17_Whammer.png", "せまりくる攻撃もお構いなし、安心安全なドッシリ感！建築現場用に作られたアームを競技用にモディファイ。"),
  ("ロックオン", "Homie", "https://www.nintendo.co.jp/switch/aabqa/arm/img/arm/18_Homie.png", "狙うのが苦手？そんなアナタにおくる全自動追尾アーム！勝手に飛んで行ってすぐ爆発。小手先の操作はもう不要。"),
  ("フリーザー", "Chilla", "https://www.nintendo.co.jp/switch/aabqa/arm/img/arm/19_Freezer.png", "冷気をまとうブリリアントなパンチ。接触したものを氷結させる効果を持つ。ジュースを持つとよく冷える。"),
  ("パラソル", "Parasol", "https://www.nintendo.co.jp/switch/aabqa/arm/img/arm/20_Parasol.png", "弾丸の雨を一方的に打ち落とす、まごうことなきカサ。軽量アームに対して真価を発揮する。急な雨にも安心。"),
  ("サンダーバード", "Thunderbird", "https://www.nintendo.co.jp/switch/aabqa/arm/img/arm/21_Thunderbird.png", "青く輝くサンダーなバード。上下左右からの攻撃が可能。巣で待つヒナたちのため、いつも急いで巣に戻ってくる。"),
  ("チェイサー", "Seekie", "https://www.nintendo.co.jp/switch/aabqa/arm/img/arm/22_Chaser.png", "強いホーミング性能を持ち、目標を追跡＆感電させる。もとは現行犯人の制圧・拘束に用いられた捕具アーム。"),
  ("ギャラクシー", "Cracker", "https://www.nintendo.co.jp/switch/aabqa/arm/img/arm/23_Galaxy.png", "お祝いゴトにはもってこいな形状をした範囲攻撃アーム。放射状に２つの星を飛ばす。おめでとう、そして燃えろ。"),
  ("バルーナー", "Bubb", "https://www.nintendo.co.jp/switch/aabqa/arm/img/arm/24_Ballooner.png", "ふくらむアメイジングなパンチ。入門用に開発された。取り回しの良さから上級者たちにも一目おかれている。"),
  ("オロチ", "Slamamander", "https://www.nintendo.co.jp/switch/aabqa/arm/img/arm/25_Orochi.png", "「ムチ」を参考にして開発されたジャバラ状のアーム。鋭く伸びていき、シバいた相手を遠くまで吹き飛ばす。"),
  ("バーチカル", "Hydra", "https://www.nintendo.co.jp/switch/aabqa/arm/img/arm/26_Vertival.png", "タテに３発のタマを射出する、対ジャンプ用アーム。高熱の散弾で、ピョンピョン跳ぶ相手を撃ち落とせ！"),
  ("アイスエッジ", "Coolerang", "https://www.nintendo.co.jp/switch/aabqa/arm/img/arm/27_Iceedge.png", "このブーメランは、獲物を捕獲すると同時に冷凍も行い鮮度は一切落としません。汗をかいたら扇風機代わりにも。"),
  ("ゲルゲル", "Blorb", "https://www.nintendo.co.jp/switch/aabqa/arm/img/arm/28_Gelgel.png", "よく跳ねる得体の知れない玉。ひたむきにデカくて重い。最新の研究によると、強い粘性があり、トロピカル風味。"),
  ("レイドラ", "Ice Dragon", "https://www.nintendo.co.jp/switch/aabqa/arm/img/arm/29_Reidra.png", "絶対零度のブレスで急速冷凍！四千年の歴史が生んだ冷凍マシーン。出力までは少々お時間をいただきます。"),
  ("ファランクス", "Guardian", "https://www.nintendo.co.jp/switch/aabqa/arm/img/arm/30_Phalanx.png", "攻防一体の戦術が可能なシールド。スマイルがまぶしい。古代遺跡からの出土品を復元し、自走するように魔改造。"),
  ("エクスブロー", "Nade", "https://www.nintendo.co.jp/switch/aabqa/arm/img/arm/31_Exblow.png", "爆ぜるデンジャラスなパンチ。衝撃が加わると起爆する。追尾機能は外されているため真のウデが試されるアーム。"),
  ("ロースター", "Roaster", "https://www.nintendo.co.jp/switch/aabqa/arm/img/arm/32_Roaster.png", "青い炎がラグジュアリーなパンチ。追尾機能を排して性能を向上させた、テクニシャン向けの特別なパンチ。"),
  ("ニトロハンマー", "Kablammer", "https://www.nintendo.co.jp/switch/aabqa/arm/img/arm/33_Nitrohammer.png", "殴打と爆発のマリアージュ。もともとビル解体工事で使われていた重機だけに、そのインパクトはケタ違い。"),
  ("ヌンチャク", "Funchuk", "https://www.nintendo.co.jp/switch/aabqa/arm/img/arm/34_Nunchaku.png", "棍（こん）を回転させ殴打するアーム。空中では使い方が変化する。なぜか掛け声と共に使用するファイターが多い。アチョー！"),
  ("ジョーカー", "Biffler", "https://www.nintendo.co.jp/switch/aabqa/arm/img/arm/35_Joker.png", "某人気マスコットのキャワワなスタンプを、顔面にドスン。よく跳ぶ相手にレッツ押印。認印としては不可なので注意。"),
  ("キックバック", "Clapback", "https://www.nintendo.co.jp/switch/aabqa/arm/img/arm/36_Kickback.png", "アームを跳ね返す夢のようなシールド、ついにデビュー！攻撃はすべてお返しします。今までよくもやってくれたな。"),
  ("スコルピオ", "Scorpio", "https://www.nintendo.co.jp/switch/aabqa/arm/img/arm/37_Scorpio.png", "カサカサ～ピョン！グサリ！で毒をお見舞いするサソリ。空中では円盤に変形してクール。見た目も案外キュート。"),
  ("イルイル", "Glusher", "https://www.nintendo.co.jp/switch/aabqa/arm/img/arm/38_Ill-ill.png", "デカくて重い謎のタマ、再び。不気味にプリプリしている。有害なので絶対食べちゃいけない。…でも少し美味しそう。"),
  ("スカリー", "Skully", "https://www.nintendo.co.jp/switch/aabqa/arm/img/arm/39_Skully.png", "威力と重さを犠牲に、スピードを手に入れた牽制用アーム。極限までダイエットして骨だけに。毒まみれにしてやんよ。"),
  ("ハンドロック", "Lokjaw", "https://www.nintendo.co.jp/switch/aabqa/arm/img/arm/40_Handlok.png", "某兵器の余った部品で制作。ヤバみ溢れるタマを吐き出す。重厚感が嬉しい、存外に愛らしいツラのアーム（開発者談）。"),
  ("パラライザ", "Parabola", "https://www.nintendo.co.jp/switch/aabqa/arm/img/arm/41_Para.png", "雨傘をセンターや電極でデコった、DIY精神に満ちた逸品。費用は安く性能は高く……クリエイティヴってこういうこと。"),
  ("ヒュンチャク", "Brrchuk", "https://www.nintendo.co.jp/switch/aabqa/arm/img/arm/42_Chuk.png", "周囲を急冷する双節棍。ジャンプ攻撃では動作が変化する。ムサイ印象から一転、クールにイメチェンしたぜ。ホアー！")
;
